:root {
    --color-primary: #188353;
    --color-secondary: #1c1c1c; 
    --color-accent: #7ed7a7; 
    --color-light: #eefbf3; 
    --color-dark: #333333; 
    --color-hover: #10442f; 
    --color-grid: #f0eff0;
}

.icon, .icon_header {
    vertical-align: middle;
    line-height: 1px;
    margin-right: 5px;
    color: var(--color-light);
}

.icon {
    font-size: 24px;
}

.icon_header {
    font-size: 28px;
}

/* Grid container layout */
.grid-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    height: 100vh;
    background-color: var(--color-grid);
}

/* Header styles */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background: var(--color-primary);
    color: var(--color-secundary);
}

.header input {
    background-color: var(--color-secundary);
    padding: 10px 15px;
    width: 300px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.menu-icon {
    display: none;
    color: var(--color-secondary);
    font-size: 24px;
    cursor: pointer;
}

/* Sidebar styles */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background: var(--color-secondary);
    overflow-y: auto;
    transition: all 0.5s;
    padding-top: 20px;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: var(--color-light);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px; /* Más separación debajo del título */
}

.sidebar-list {
    padding: 0;
    list-style: none;
}

.sidebar-list-item {
    padding: 18px 20px;
    font-size: 24px;
    color: var(--color-light);
    display: flex;
    align-items: center;
    gap: 25px; /* Más espacio entre ícono y texto */
    margin-bottom: 15px; /* Más separación entre los elementos */
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.sidebar-list-item:hover {
    background-color: var(--color-dark);
    cursor: pointer;
}

.sidebar-list-item a {
    text-decoration: none;
    color: inherit;
}

.sidebar-icon {
    font-size: 50px;
    margin-right: 10px;
}

/* Sidebar Button */
.sidebar-button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 25px; /* Más espacio entre ícono y texto del botón */
    text-decoration: none;
    margin-bottom: 15px; /* Más separación entre botones */
}

.sidebar-button:hover {
    color: var(--color-hover);
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.close_icon {
    display: none; /* Oculto por defecto */
}


/* Main container styles */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 30px;
    background-color: var(--color-light);
}

.main-title {
    background-color: var(--color-grid);
    color: var(--color-light);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombreado suave */
}


.main-title h3 {
    color: var(--color-secondary);
    font-size: 32px;
    margin: 0;
    font-weight: 600;
}

/* Card styles */
.main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-2px);
}

.card:nth-child(odd) {
    background: var(--color-secondary);
}

.card:nth-child(even) {
    background: var(--color-primary);
}

.card h3 {
    color: var(--color-light);
    font-size: 22px;
    margin: 0;
    font-weight: 400;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner .card_icon {
    font-size: 28px;
    color: var(--color-light);
}

/* Chart styles */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.chart-container {
    background: var(--color-grid);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

canvas {
    max-width: 100%;
    max-height: 100%;
}

/* Responsive styles */
/* Medium <= 992px */


@media screen and (max-width: 1200px) {
    .close_icon {
        display: inline-block; /* Visible solo en pantallas más pequeñas */
        font-size: 24px;
        cursor: pointer;
    }
}

    
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
}
/* Small <= 768px */
    
@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
}
  
/* Extra Small <= 576px */
  
@media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
}